<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #14213d; /* Cor de fundo azul */
            margin: 0;
            padding: 0;
            display: column;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            display: flex;
            align-items: center;
            background-color: #ccdeea;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px;
            max-width: 100%;
            margin: 180px 650px 160px 650px;
        }
        .login-form {
            width: 50%;
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }
        .input-group input, .input-group select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .input-group input[type="submit"] {  /* placeholder */
            background-color: #14213d;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 3px;
        }
        .input-group input[type="submit"]:hover {
            background-color: #614b70;
        }
        .image-container {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            max-width: 100%;
            border-radius: 8px;
        }
        .error-message {
            color: red;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- navbar -->
<div class="container1">
    <!-- inicio do header -->
    <div class="header">
  
      <!-- logo -->
      <div class="logo">
          <img src="assets/logo_TotemBook-removebg-preview.png" alt="">
      </div>
      
      <!-- menu -->
      <div class="menu">
  
        <!-- menu left -->
        <div class="menu-left">
            <ul>
                <a href="estoque.html" style="text-decoration: none;">
                    <li>Estoque</li>
                    </a>
                    <a href="multas.html" style="text-decoration: none;">
                    <li>Multas</li>
                    </a>
                    <a href="qrcode.html" style="text-decoration: none;">
                        <li>QR Code</li>
                      </a>
              <img src="assets/texto totembook melhor.png">
            </ul>
        </div> <!-- fim do menu-left -->

        <!-- menu-right -->
        <div class="menu-right">
            <ul>
              <li class="pesquisa">
                <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              </li>
              <li>Alexandre</li>
              <li class="user">
                <a href="login.html">
                <img src="assets/perfil-removebg-preview.png" alt="">
              </a>
                <i class="fas fa-sort-down"></i>
              </li>
            </ul>
      </div>
    </div>
    </div>
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <form action="#" method="POST">
                <div class="input-group">
                    <label for="username">Nome de Usuário:</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="input-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="input-group">
                    <label for="user-type">Tipo de Usuário:</label>
                    <select id="user-type" name="user-type" required>
                        <option value="estudante">Estudante</option>
                        <option value="bibliotecario">Bibliotecário</option>
                    </select>
                </div>

                <div class="input-group">
                    <input type="submit" value="Entrar">
                    <input type="submit" value="Cadastrar">
                </div>

                <div class="error-message">
                    <!-- Mensagem de erro pode ser inserida aqui, caso ocorra falha no login -->
                </div>
            </form>
        </div>
        <div class="image-container">
            <img src="/assets/perfil-removebg-preview.png" alt="Logo">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>